{
  "name": "@whitebeardit/whitebeard-standards",
  "version": "2.1.2",
  "description": "A standards of uses in to services at Whitebeard Company",
  "main": "./lib/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "clean": "rm -rf lib",
    "build": "yarn clean && tsc",
    "test": "jest --detectOpenHandles",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:int": "jest --runInBand --forceExit --config ./jest/jest.int-config.js",
    "test:unit": "jest --config ./jest/jest.config.js",
    "reinstall": "rm -rf node_modules && yarn",
    "prepublish": "yarn test && yarn build",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint . --ext .ts",
    "prepare": "yarn lint ; yarn build",
    "release": "yarn run semantic-release"
  },
  "repository": "git@github.com:whitebeardit/whitebeard-standards.git",
  "keywords": [],
  "author": "Almerindo Rehem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whitebeardit/whitebeard-standards/issues"
  },
  "homepage": "https://github.com/whitebeardit/whitebeard-standards#readme",
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@types/amqplib": "^0.8.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.13",
    "@types/ioredis": "^4.28.6",
    "@types/jest": "^27.0.2",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.177",
    "@types/node-fetch": "^2.6.2",
    "@types/numeral": "2.0.2",
    "@types/supertest": "^2.0.11",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@whitebeardit/eslint-config-backend": "^1.2.0",
    "add": "^2.0.6",
    "eslint": "^8.0.0",
    "eslint-config-airbnb-typescript": "^16.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-boundaries": "^2.6.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-prettier": "^4.0.0",
    "ioredis-mock": "^5.8.1",
    "jest": "^27.3.1",
    "prettier": "^2.0.0",
    "semantic-release": "^19.0.3",
    "supertest": "^6.2.2",
    "ts-jest": "^27.0.7",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.2",
    "yarn": "^1.22.21"
  },
  "dependencies": {
    "@types/gitconfiglocal": "^2.0.1",
    "amqplib": "^0.8.0",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-openapi-validator": "^5.0.3",
    "gitconfiglocal": "^2.1.0",
    "ioredis": "^4.28.2",
    "js-yaml": "^4.1.0",
    "kafkajs": "^2.0.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.4.6",
    "node-fetch": "^3.3.1",
    "numeral": "2.0.6",
    "swagger-ui-express": "^4.2.0",
    "traceability": "^3.1.1"
  },
  "engines": {
    "node": ">20.0.0"
  },
  "directories": {
    "lib": "lib"
  },
  "publishConfig": {
    "@whitebeardit:registry": "https://npm.pkg.github.com"
  },
  "eslintConfig": {
    "extends": "@whitebeardit/eslint-config-backend",
    "ignorePatterns": [
      "newrelic.js",
      "**/jest/**/*.*",
      "**/__test__/**/*.*"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
